[gd_scene format=3 uid="uid://dep16lhaao1us"]

[ext_resource type="Script" uid="uid://clveb35ufi0fh" path="res://direction_change.gd" id="1_rodjc"]
[ext_resource type="Texture2D" uid="uid://e2i5lbnads81" path="res://assets/direction_change.png" id="1_ukllc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6cly"]
size = Vector2(32, 32)

[node name="direction_change" type="Node2D" unique_id=5604084 groups=["direction", "tile"]]
z_index = -55
script = ExtResource("1_rodjc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793987723]
texture = ExtResource("1_ukllc")

[node name="Area2D" type="Area2D" parent="." unique_id=92013428]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1586822564]
shape = SubResource("RectangleShape2D_g6cly")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
