[gd_scene load_steps=6 format=3 uid="uid://cfbuxldwha6y7"]

[ext_resource type="Script" uid="uid://yup3no35rrh3" path="res://factory.gd" id="1_3t5yx"]
[ext_resource type="Texture2D" uid="uid://b048j8y7xawkh" path="res://assets/factory.png" id="1_bsh1t"]
[ext_resource type="Texture2D" uid="uid://be38ioewl1l4r" path="res://assets/gear_1_stored.png" id="3_8qutp"]
[ext_resource type="Texture2D" uid="uid://cm3whmpd0yowp" path="res://assets/Wheel_1_stored.png" id="4_e4kba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u0ie"]
size = Vector2(61, 28)

[node name="Factory" type="Node2D"]
script = ExtResource("1_3t5yx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bsh1t")

[node name="depot" type="Area2D" parent="." groups=["depot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="depot"]
position = Vector2(1, 17)
shape = SubResource("RectangleShape2D_4u0ie")

[node name="wall" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_4u0ie")

[node name="input" type="Sprite2D" parent="."]
position = Vector2(15.5, -15.5)
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("3_8qutp")

[node name="output" type="Sprite2D" parent="."]
position = Vector2(-15, -16)
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("4_e4kba")

[connection signal="area_shape_entered" from="depot" to="." method="_on_depot_area_shape_entered"]
