[gd_scene format=3 uid="uid://c7jxoje1fy7ub"]

[ext_resource type="Script" uid="uid://bdefv7yidaijo" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://umu71d3plxel" path="res://snake.tscn" id="1_v5jh3"]
[ext_resource type="PackedScene" uid="uid://ddajqfljaerbw" path="res://inventory.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://c6srav1oxggy2" path="res://object.tscn" id="2_812kd"]
[ext_resource type="PackedScene" uid="uid://cfbuxldwha6y7" path="res://factory.tscn" id="3_i3g8k"]
[ext_resource type="Resource" uid="uid://btefm2dibwic2" path="res://resources/Wheel.tres" id="4_gr86d"]
[ext_resource type="Resource" uid="uid://cu30lg7h8o1ku" path="res://resources/Gear.tres" id="5_oap3e"]
[ext_resource type="PackedScene" uid="uid://dep16lhaao1us" path="res://direction_change.tscn" id="6_u6b3p"]
[ext_resource type="PackedScene" uid="uid://dgn12bsnakrtq" path="res://Pickup_inv.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://g70homdpp5e2" path="res://placer.tscn" id="10_4c57u"]

[node name="Main" type="Node2D" unique_id=2016874235]
script = ExtResource("1_272bh")

[node name="CanvasLayer" parent="." unique_id=397704831 instance=ExtResource("2_5vw27")]

[node name="Gameables" type="Node2D" parent="." unique_id=1275574044]

[node name="Snake" parent="Gameables" unique_id=1198498601 instance=ExtResource("1_v5jh3")]
position = Vector2(448, 320)

[node name="object" parent="Gameables" unique_id=311592165 instance=ExtResource("2_812kd")]
position = Vector2(576, 320)

[node name="object2" parent="Gameables" unique_id=424535492 instance=ExtResource("2_812kd")]
position = Vector2(629, 424)

[node name="object3" parent="Gameables" unique_id=1554821677 instance=ExtResource("2_812kd")]
position = Vector2(707, 345)

[node name="object4" parent="Gameables" unique_id=242471523 instance=ExtResource("2_812kd")]
position = Vector2(477, 435)

[node name="object5" parent="Gameables" unique_id=938777505 instance=ExtResource("2_812kd")]
position = Vector2(512, 320)

[node name="object6" parent="Gameables" unique_id=1534735667 instance=ExtResource("2_812kd")]
position = Vector2(738, 547)

[node name="object7" parent="Gameables" unique_id=167069680 instance=ExtResource("2_812kd")]
position = Vector2(490, 514)

[node name="object8" parent="Gameables" unique_id=720310277 instance=ExtResource("2_812kd")]
position = Vector2(145, 506)

[node name="object9" parent="Gameables" unique_id=19966433 instance=ExtResource("2_812kd")]
position = Vector2(179, 213)

[node name="Factory" parent="Gameables" unique_id=408750376 instance=ExtResource("3_i3g8k")]
position = Vector2(256, 256)

[node name="Factory2" parent="Gameables" unique_id=789115787 instance=ExtResource("3_i3g8k")]
position = Vector2(288, 352)
input_type = ExtResource("4_gr86d")
output_type = ExtResource("5_oap3e")

[node name="direction_change3" parent="Gameables" unique_id=1364582704 instance=ExtResource("6_u6b3p")]
position = Vector2(576, 512)

[node name="direction_change" parent="Gameables" unique_id=1748492054 instance=ExtResource("6_u6b3p")]
position = Vector2(448, 416)

[node name="direction_change4" parent="Gameables" unique_id=282348329 instance=ExtResource("6_u6b3p")]
position = Vector2(704, 416)
rotation = -3.14159
Dir = Vector2(0, 1)

[node name="direction_change5" parent="Gameables" unique_id=1126239211 instance=ExtResource("6_u6b3p")]
position = Vector2(704, 512)
rotation = -1.5708
Dir = Vector2(-1, 0)

[node name="direction_change2" parent="Gameables" unique_id=1246390144 instance=ExtResource("6_u6b3p")]
position = Vector2(576, 416)
rotation = 1.5708

[node name="Focus" type="Camera2D" parent="." unique_id=614832976]
position = Vector2(640, 352)
zoom = Vector2(1.65, 1.65)
position_smoothing_enabled = true
position_smoothing_speed = 1.77

[node name="pickup_inv" parent="." unique_id=1148036971 instance=ExtResource("9_kek77")]

[node name="placer" parent="." unique_id=1163847235 instance=ExtResource("10_4c57u")]

[connection signal="update" from="Gameables/Snake" to="." method="_on_snake_update"]
