[gd_scene load_steps=8 format=3 uid="uid://c7jxoje1fy7ub"]

[ext_resource type="Script" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://umu71d3plxel" path="res://snake.tscn" id="1_v5jh3"]
[ext_resource type="PackedScene" uid="uid://c6srav1oxggy2" path="res://object.tscn" id="2_812kd"]
[ext_resource type="PackedScene" uid="uid://cfbuxldwha6y7" path="res://factory.tscn" id="3_i3g8k"]
[ext_resource type="Resource" uid="uid://btefm2dibwic2" path="res://Wheel.tres" id="4_gr86d"]
[ext_resource type="Resource" uid="uid://cu30lg7h8o1ku" path="res://Gear.tres" id="5_oap3e"]
[ext_resource type="PackedScene" uid="uid://dep16lhaao1us" path="res://direction_change.tscn" id="6_u6b3p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_272bh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 622.0
offset_right = 1286.0
offset_bottom = 720.0
color = Color(0.698039, 0.698039, 0.698039, 0.545098)

[node name="Gameables" type="Node2D" parent="."]

[node name="Snake" parent="Gameables" instance=ExtResource("1_v5jh3")]
position = Vector2(448, 320)

[node name="object" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(576, 320)

[node name="object2" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(629, 424)

[node name="object3" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(707, 345)

[node name="object4" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(477, 435)

[node name="object5" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(512, 320)

[node name="object6" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(738, 547)

[node name="object7" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(490, 514)

[node name="object8" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(145, 506)

[node name="object9" parent="Gameables" instance=ExtResource("2_812kd")]
position = Vector2(179, 213)

[node name="Factory" parent="Gameables" instance=ExtResource("3_i3g8k")]
position = Vector2(256, 256)

[node name="Factory2" parent="Gameables" instance=ExtResource("3_i3g8k")]
position = Vector2(288, 352)
input_type = ExtResource("4_gr86d")
output_type = ExtResource("5_oap3e")

[node name="direction_change3" parent="Gameables" instance=ExtResource("6_u6b3p")]
position = Vector2(576, 512)

[node name="direction_change" parent="Gameables" instance=ExtResource("6_u6b3p")]
position = Vector2(448, 416)

[node name="direction_change4" parent="Gameables" instance=ExtResource("6_u6b3p")]
position = Vector2(704, 416)
rotation = -3.14159
Dir = Vector2(0, 1)

[node name="direction_change5" parent="Gameables" instance=ExtResource("6_u6b3p")]
position = Vector2(704, 512)
rotation = -1.5708
Dir = Vector2(-1, 0)

[node name="direction_change2" parent="Gameables" instance=ExtResource("6_u6b3p")]
position = Vector2(576, 416)
rotation = 1.5708
Dir = Vector2(1, 0)

[node name="Focus" type="Camera2D" parent="."]
position = Vector2(640, 352)
zoom = Vector2(2.19, 2.19)
position_smoothing_enabled = true
