[gd_scene load_steps=5 format=3 uid="uid://umu71d3plxel"]

[ext_resource type="Script" path="res://snake.gd" id="1_3xlq4"]
[ext_resource type="Texture2D" uid="uid://b06drggh1q6o4" path="res://assets/snake.png" id="1_wrc4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opfue"]
size = Vector2(34, 34)

[sub_resource type="LabelSettings" id="LabelSettings_eplm1"]
font_size = 7
font_color = Color(0, 0, 0, 1)

[node name="Snake" type="Node2D"]
script = ExtResource("1_3xlq4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_opfue")

[node name="ahead" type="Area2D" parent="."]
visible = false
angular_damp_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ahead"]
visible = false
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_opfue")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
texture = ExtResource("1_wrc4s")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -7.0
offset_right = 32.0
offset_bottom = 16.0
text = "Head
"
label_settings = SubResource("LabelSettings_eplm1")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_shape_entered" from="ahead" to="." method="_on_ahead_area_shape_entered"]
[connection signal="area_shape_exited" from="ahead" to="." method="_on_ahead_area_shape_exited"]
